<assembly
	xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2 http://maven.apache.org/xsd/assembly-1.1.2.xsd">
	<id>zip</id>
	<formats>
		<format>zip</format>
	</formats>
	<includeBaseDirectory>false</includeBaseDirectory>
	<fileSets>
		<fileSet>
            <directory>./</directory>
            <excludes>
				<exclude>./target/**</exclude>
				<exclude>./pom.xml</exclude>
				<exclude>./assembly.xml</exclude>
            </excludes>
			<useDefaultExcludes>true</useDefaultExcludes>
			<outputDirectory>./${project.groupId}.${project.artifactId}</outputDirectory>
		</fileSet>
	</fileSets>
</assembly>